# SIInt

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LAS_CONDICIONES.md  README.md
.github/workflows/: tagger.yml
Documentacion/: Requisitos.md  jesus03032022.txt  marta03032022.md  pablo03032022.txt
Documentacion/PULL_REQUEST_TEMPLATE/: major_template.md
Documentacion/SCRUM/: 03-03-2022.md
Documentacion/Sprints/10-03pseudosprint/: 10-03-2022.md
Documentacion/hoy/: jesus.md  jesus03032022.md  marta.md  marta10032022.md  nacho.md  nacho03032022.md  pablo.md  sprint.sh
docs/: casos de uso.md  marta.md  metodosEJB.md  openapi.yml  requisitos.md  rubrica.md
docs/SCROM/comeets/: 10-03-2022.md  17-03-2022.md  22-03-2022.md  29-03-2022.md  31-03-2022.md
docs/SCROM/entrega-1/: jesus.md  marta.md  nacho.md  pablo.md
docs/api/: apiDocumentation.hmtl
docs/comeets/: 05-04.2022.md  21-04-2022.md  22-03-2022.md  24-03-2022.md  26-04-2022.md  31-03-2022.md
docs/entrega-1/: marta.md
docs/hoy/: SCRUM_template.md  jesus.md  marta.md  nacho.md  pablo.md
docs/resources/: metodosEJB.md  requisitos.md
documentacion/: Requisitos.md
documentacion/hoy/: 17-03-2022.md  SCRUM_template.md  jesus.md
source/: esquema.ddl
source/eburyApp/: .project  pom.xml
source/eburyApp/eburyApp-ear/: pom.xml
source/eburyApp/eburyApp-ejb/: .classpath  pom.xml
source/eburyApp/eburyApp-ejb/src/main/: GestionLogin.java  LoginEJB.java
source/eburyApp/eburyApp-ejb/src/main/java/es/uma/softcoders/eburyApp/ejb/: AutorizadoEJB.java  ClienteEJB.java  CuentaEJB.java  GestionAutorizado.java  GestionCliente.java  GestionCuenta.java  GestionInformes.java  GestionLogin.java  GestionTransaccion.java  GestionUsuario.java  Informes.java  InformesEJB.java  InicializaBBDD.java  LoginEJB.java  Plantilla.java  TransaccionEJB.java  UsuarioEJB.java
source/eburyApp/eburyApp-ejb/src/main/java/es/uma/softcoders/eburyApp/exceptions/: AutorizadoNoValidoException.java  ClienteExistenteException.java  ClienteInexistenteException.java  ClienteNoEncontradoException.java  ClienteNoValidoException.java  ClienteNuloException.java  ContrasenaIncorrectaException.java  CuentaExistenteException.java  CuentaNoCoincidenteException.java  CuentaNoExistenteException.java  DatosIncorrectosException.java  DivisaInexistenteException.java  EburyAppException.java  EmpresaExistenteException.java  EmpresaNoEncontradaException.java  EmpresaSinUsuarioException.java  FailedCSVException.java  FailedInitialCSVException.java  FailedPeriodicCSVException.java  InvalidJSONQueryException.java  ObligatorioNuloException.java  PersonaAutorizadaExistenteException.java  PersonaAutorizadaNoEncontradaException.java  PlantillaException.java  SaldoInsuficienteException.java  UsuarioNoAdministrativoException.java  UsuarioNoExistenteException.java  UsuarioNoVinculadoException.java  UsuarioYaExistenteException.java
source/eburyApp/eburyApp-ejb/src/test/java/es/uma/softcoders/eburyApp/test/: AutorizadoTest.java  BaseDatos.java  BaseDatosAutorizado.java  BaseDatosCT.java  BaseDatosCliente.java  BaseDatosCuenta.java  BaseDatosCuentas.java  BaseDatosInformes.java  BaseDatosLogin.java  PlantillaTest.java  PruebaAutorizado.java  PruebaCliente.java  PruebaCuenta.java  PruebaInformes.java  PruebaLogin.java  PruebaTransacciones.java  SuiteTest.java  TestAutorizado.java  TestCliente.java  TestCuenta.java  TestInformes.java  TestLogin.java  TestTransaccion.java  TestTransacciones.java
source/eburyApp/eburyApp-jpa/: .classpath  .project  esquema.ddl  pom.xml
source/eburyApp/eburyApp-jpa/src/main/java/es/uma/softcoders/eburyApp/: Administrador.java  Cliente.java  Cuenta.java  CuentaFintech.java  CuentaReferencia.java  Cuenta_fintech.java  Divisa.java  Empresa.java  IBAN.java  Individual.java  Item.java  Main.java  PersonaAutorizada.java  Pooled.java  PrimaryKey.java  Segregada.java  Transaccion.java  Usuario.java
source/eburyApp/eburyApp-tests/: pom.xml
source/eburyApp/eburyApp-tests/src/test/java/es/uma/softcoders/eburyapp/test/: EburyAppIT.java
source/eburyApp/eburyApp-tests/src/test/resources/: eburyApp.side
source/eburyApp/eburyApp-war/: pom.xml
source/eburyApp/eburyApp-war/src/main/java/es/uma/softcoders/eburyApp/backing/: Autorizacion.java  AutorizadoBB.java  AutorizadoController.java  CaptchaView.java  ClienteController.java  CuentaBB.java  DescargaInformes.java  InfoSesion.java  Login.java  Modificar.java  ModificarAut.java  Registro.java  Saludo.java  TransaccionBB.java  UserParam.java
source/eburyApp/eburyApp-war/src/main/java/es/uma/softcoders/eburyApp/rest/: ApplicationConfig.java  ServicioREST.java
source/eburyApp/eburyApp-war/src/main/webapp/: ListaCuentas.xhtml  admin.xhtml  altaAutorizados.xhtml  altaClientes.xhtml  autorizacion.xhtml  bajaAutorizados.xhtml  bajaClientes.xhtml  bajaCuentaPooled.xhtml  descargaInformes.xhtml  index.xhtml  inicio.xhtml  inicioAdmin.xhtml  inicioUsuario.xhtml  modificarAutorizado.xhtml  modificarClienteEmp.xhtml  modificarClienteInd.xhtml  modificarClientes.xhtml  registro.xhtml  registroAutorizado.xhtml  registroEmpresa.xhtml  registroIndividual.xhtml  unexpected.xhtml  vistaCambioDivisa.xhtml  vistaConfirmarCambio.xhtml  vistaConfirmarEliminar.xhtml  vistaCrearCuentaFintech.xhtml  vistaCuentaSaldo.xhtml  vistaEliminarCuentaFintech.xhtml  vistaEmpresaSeleccionada.xhtml  vistaPrincipalAutorizado.xhtml  vistaPrincipalCliente.xhtml
source/eburyApp/eburyApp-war/src/main/webapp/WEB-INF/: web.xml
source/eburyApp/eburyApp-war/src/main/webapp/resources/: login.css
source/eburyApp/eburyApp-war/src/main/webapp/styles/: login.css
