<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
 	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>es.uma.softcoders</groupId>
  	<artifactId>eburyApp</artifactId>
 	 <version>1.0.0-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	<modules>
		<module>eburyApp-ejb</module>
		<module>eburyApp-jpa</module>
		<module>eburyApp-war</module>
		<module>eburyApp-ear</module>
	</modules>
  	
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>      	
    <dependencies>      		
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>	
        <version>8.0</version>		
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
