CREATE TABLE CUENTA (TIPO_CUENTA VARCHAR(31), SWIFT VARCHAR, NUMERO_CUENTA BIGINT NOT NULL, CODIGO_PAIS VARCHAR(2) NOT NULL, PRIMARY KEY (NUMERO_CUENTA, CODIGO_PAIS))
CREATE TABLE CUENTA_FINTECH (CODIGO_PAIS VARCHAR(2) NOT NULL, NUMERO_CUENTA BIGINT NOT NULL, CLASIFICACION VARCHAR, ESTADO VARCHAR NOT NULL, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, CLIENTE_FK BIGINT NOT NULL, PRIMARY KEY (CODIGO_PAIS, NUMERO_CUENTA))
CREATE TABLE CLIENTE (ID BIGINT NOT NULL, DTYPE VARCHAR(31), CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHAALTA DATE NOT NULL, FECHABAJA DATE, IDENTIFICACION VARCHAR NOT NULL, PAIS VARCHAR NOT NULL, TIPOCLIENTE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMPRESA (ID BIGINT NOT NULL, FECHA_NACIMIENTO VARCHAR(30) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE INDIVIDUAL (ID BIGINT NOT NULL, APELLIDO VARCHAR(40) NOT NULL, FECHA_NACIMIENTO DATE, NOMBRE VARCHAR(30) NOT NULL, INDIVIDUAL_USUARIO BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR(3) NOT NULL, CAMBIO_EURO BIGINT NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO CHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE PERSONA_AUTORIZADA (ID VARCHAR NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHA_FIN DATE, FECHA_INICIO DATE, FECHANACIMIENTO DATE, IDENTIFICACION VARCHAR NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, PERSONA_AUTORIZADA_USUARIO BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID BIGINT NOT NULL, CLAVE VARCHAR NOT NULL UNIQUE, ES_ADMINISTRATIVO BOOLEAN NOT NULL, USUARIO VARCHAR NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE SEGREGADA (CODIGO_PAIS VARCHAR(2) NOT NULL, NUMERO_CUENTA BIGINT NOT NULL, COMISION VARCHAR(20), PRIMARY KEY (CODIGO_PAIS, NUMERO_CUENTA))
CREATE TABLE CUENTA_REFERENCIA (CODIGO_PAIS VARCHAR(2) NOT NULL, NUMERO_CUENTA BIGINT NOT NULL, ESTADO VARCHAR(20), FECHA_APERTURA DATE, NOMBRE_BANCO VARCHAR(20) NOT NULL, PAIS VARCHAR(20), SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR(20), DIVISA_ID VARCHAR(3) NOT NULL, PRIMARY KEY (CODIGO_PAIS, NUMERO_CUENTA))
CREATE TABLE POOLED (CODIGO_PAIS VARCHAR(2) NOT NULL, NUMERO_CUENTA BIGINT NOT NULL, PRIMARY KEY (CODIGO_PAIS, NUMERO_CUENTA))
CREATE TABLE AUTORIZACION (PERSONA_AUTORIZADA_FK BIGINT, TIPO CHAR, PersonaAutorizada VARCHAR, Empresa VARCHAR, EMPRESA_FK BIGINT)
ALTER TABLE CUENTA_FINTECH ADD CONSTRAINT FK_CUENTA_FINTECH_NUMERO_CUENTA FOREIGN KEY (NUMERO_CUENTA, CODIGO_PAIS) REFERENCES CUENTA (NUMERO_CUENTA, CODIGO_PAIS)
ALTER TABLE CUENTA_FINTECH ADD CONSTRAINT FK_CUENTA_FINTECH_CLIENTE_FK FOREIGN KEY (CLIENTE_FK) REFERENCES CLIENTE (ID)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE INDIVIDUAL ADD CONSTRAINT FK_INDIVIDUAL_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE INDIVIDUAL ADD CONSTRAINT FK_INDIVIDUAL_INDIVIDUAL_USUARIO FOREIGN KEY (INDIVIDUAL_USUARIO) REFERENCES USUARIO (ID)
ALTER TABLE PERSONA_AUTORIZADA ADD CONSTRAINT FK_PERSONA_AUTORIZADA_PERSONA_AUTORIZADA_USUARIO FOREIGN KEY (PERSONA_AUTORIZADA_USUARIO) REFERENCES USUARIO (ID)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_NUMERO_CUENTA FOREIGN KEY (NUMERO_CUENTA, CODIGO_PAIS) REFERENCES CUENTA (NUMERO_CUENTA, CODIGO_PAIS)
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT FK_CUENTA_REFERENCIA_NUMERO_CUENTA FOREIGN KEY (NUMERO_CUENTA, CODIGO_PAIS) REFERENCES CUENTA (NUMERO_CUENTA, CODIGO_PAIS)
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT FK_CUENTA_REFERENCIA_DIVISA_ID FOREIGN KEY (DIVISA_ID) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE POOLED ADD CONSTRAINT FK_POOLED_NUMERO_CUENTA FOREIGN KEY (NUMERO_CUENTA, CODIGO_PAIS) REFERENCES CUENTA (NUMERO_CUENTA, CODIGO_PAIS)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_Empresa FOREIGN KEY (Empresa) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EMPRESA_FK FOREIGN KEY (EMPRESA_FK) REFERENCES CLIENTE (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_PersonaAutorizada FOREIGN KEY (PersonaAutorizada) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_PERSONA_AUTORIZADA_FK FOREIGN KEY (PERSONA_AUTORIZADA_FK) REFERENCES CLIENTE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
