CREATE TABLE CUENTA (IBAN VARCHAR NOT NULL, DTYPE VARCHAR(31), SWIFT VARCHAR, PRIMARY KEY (IBAN))
CREATE TABLE CUENTA_FINTECH (IBAN VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHA_APERTURA DATE NOT NULL, FECHA_CIERRE DATE, CLIENTE_FK BIGINT NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE CLIENTE (ID BIGINT NOT NULL, DTYPE VARCHAR(31), CIUDAD VARCHAR NOT NULL, CODIGOPOSTAL INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR NOT NULL, FECHAALTA DATE NOT NULL, FECHABAJA DATE, IDENTIFICACION VARCHAR NOT NULL, PAIS VARCHAR NOT NULL, TIPOCLIENTE VARCHAR NOT NULL, PRIMARY KEY (ID))
CREATE TABLE EMPRESA (ID BIGINT NOT NULL, FECHA_NACIMIENTO VARCHAR(30) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE INDIVIDUAL (ID BIGINT NOT NULL, APELLIDO VARCHAR(40) NOT NULL, FECHA_NACIMIENTO DATE, NOMBRE VARCHAR(30) NOT NULL, INDIVIDUAL_USUARIO BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE DIVISA (ABREVIATURA VARCHAR(3) NOT NULL, CAMBIO_EURO BIGINT NOT NULL, NOMBRE VARCHAR NOT NULL, SIMBOLO CHAR, PRIMARY KEY (ABREVIATURA))
CREATE TABLE PERSONA_AUTORIZADA (ID BIGINT NOT NULL, APELLIDOS VARCHAR NOT NULL, DIRECCION VARCHAR NOT NULL, ESTADO VARCHAR, FECHA_FIN DATE, FECHA_INICIO DATE, FECHANACIMIENTO DATE, IDENTIFICACION VARCHAR NOT NULL UNIQUE, NOMBRE VARCHAR NOT NULL, PERSONA_AUTORIZADA_USUARIO BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID BIGINT NOT NULL, CLAVE VARCHAR NOT NULL UNIQUE, ES_ADMINISTRATIVO BOOLEAN NOT NULL, USUARIO VARCHAR NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE SEGREGADA (IBAN VARCHAR NOT NULL, COMISION VARCHAR(20), CUENTA_REF_ID VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE CUENTA_REFERENCIA (IBAN VARCHAR NOT NULL, ESTADO VARCHAR(20), FECHA_APERTURA DATE, NOMBRE_BANCO VARCHAR(20) NOT NULL, PAIS VARCHAR(20), SALDO DOUBLE NOT NULL, SUCURSAL VARCHAR(20), DIVISA_ID VARCHAR(3) NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE POOLED (IBAN VARCHAR NOT NULL, PRIMARY KEY (IBAN))
CREATE TABLE AUTORIZACION (EMPRESA_FK BIGINT, TIPO CHAR, PERSONA_AUTORIZADA_FK BIGINT)
CREATE TABLE DEPOSITADA_EN (CUENTA_REFERENCIA_FK VARCHAR, SALDO BIGINT, POOLED_FK VARCHAR)
ALTER TABLE CUENTA_FINTECH ADD CONSTRAINT FK_CUENTA_FINTECH_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTA_FINTECH ADD CONSTRAINT FK_CUENTA_FINTECH_CLIENTE_FK FOREIGN KEY (CLIENTE_FK) REFERENCES CLIENTE (ID)
ALTER TABLE EMPRESA ADD CONSTRAINT FK_EMPRESA_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE INDIVIDUAL ADD CONSTRAINT FK_INDIVIDUAL_ID FOREIGN KEY (ID) REFERENCES CLIENTE (ID)
ALTER TABLE INDIVIDUAL ADD CONSTRAINT FK_INDIVIDUAL_INDIVIDUAL_USUARIO FOREIGN KEY (INDIVIDUAL_USUARIO) REFERENCES USUARIO (ID)
ALTER TABLE PERSONA_AUTORIZADA ADD CONSTRAINT FK_PERSONA_AUTORIZADA_PERSONA_AUTORIZADA_USUARIO FOREIGN KEY (PERSONA_AUTORIZADA_USUARIO) REFERENCES USUARIO (ID)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_CUENTA_REF_ID FOREIGN KEY (CUENTA_REF_ID) REFERENCES CUENTA (IBAN)
ALTER TABLE SEGREGADA ADD CONSTRAINT FK_SEGREGADA_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT FK_CUENTA_REFERENCIA_DIVISA_ID FOREIGN KEY (DIVISA_ID) REFERENCES DIVISA (ABREVIATURA)
ALTER TABLE CUENTA_REFERENCIA ADD CONSTRAINT FK_CUENTA_REFERENCIA_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE POOLED ADD CONSTRAINT FK_POOLED_IBAN FOREIGN KEY (IBAN) REFERENCES CUENTA (IBAN)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_EMPRESA_FK FOREIGN KEY (EMPRESA_FK) REFERENCES CLIENTE (ID)
ALTER TABLE AUTORIZACION ADD CONSTRAINT FK_AUTORIZACION_PERSONA_AUTORIZADA_FK FOREIGN KEY (PERSONA_AUTORIZADA_FK) REFERENCES PERSONA_AUTORIZADA (ID)
ALTER TABLE DEPOSITADA_EN ADD CONSTRAINT FK_DEPOSITADA_EN_POOLED_FK FOREIGN KEY (POOLED_FK) REFERENCES CUENTA (IBAN)
ALTER TABLE DEPOSITADA_EN ADD CONSTRAINT FK_DEPOSITADA_EN_CUENTA_REFERENCIA_FK FOREIGN KEY (CUENTA_REFERENCIA_FK) REFERENCES CUENTA (IBAN)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT NUMERIC(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
